



    REACT_APP_API_KEY = "AIzaSyAPEkXRk23PpErYaD7UtfwJUaEoLv6GNHo"
    REACT_APP_AUTH_DOMAIN = "digi-lab-120c8.firebaseapp.com"
    REACT_APP_PROJECT_ID = "digi-lab-120c8"
    REACT_APP_STORAGE_BUCKET = "digi-lab-120c8.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID = "467472330139"
    REACT_APP_APP_ID = "1:467472330139:web:8c8cabcd046eb82430c53e"
    REACT_APP_MEASUREMENT_ID = "G-2CQ8B7VT7D"